<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>000 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>100 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>100 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>010 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>001 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000 1000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000 0100</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000 0010</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000 0001</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>010 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>001 0000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>000 1000</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>000 0100</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>000 0010</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>000 0001</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="2560"/>
      <p2 x="980" y="2560"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="940" y="2180"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="2440"/>
      <p2 x="980" y="2440"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="980" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="980" y="2060"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="2580"/>
      <p2 x="980" y="2580"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1940"/>
      <p2 x="1120" y="1940"/>
    </wire>
    <wire>
      <p1 x="840" y="2200"/>
      <p2 x="980" y="2200"/>
    </wire>
    <wire>
      <p1 x="880" y="1560"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="2460"/>
      <p2 x="980" y="2460"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="980" y="2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2340"/>
      <p2 x="1120" y="2340"/>
    </wire>
    <wire>
      <p1 x="840" y="2600"/>
      <p2 x="980" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="1960"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="2220"/>
      <p2 x="980" y="2220"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="980" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="2360"/>
      <p2 x="940" y="2360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="2620"/>
      <p2 x="980" y="2620"/>
    </wire>
    <wire>
      <p1 x="860" y="1980"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="2240"/>
      <p2 x="980" y="2240"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="980" y="1860"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="2380"/>
      <p2 x="980" y="2380"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="1000" y="1740"/>
      <p2 x="1120" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="2640"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="840" y="2000"/>
      <p2 x="940" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="980" y="2260"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="2140"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="1000" y="2140"/>
      <p2 x="1120" y="2140"/>
    </wire>
    <wire>
      <p1 x="840" y="2400"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="2660"/>
      <p2 x="980" y="2660"/>
    </wire>
    <wire>
      <p1 x="820" y="2020"/>
      <p2 x="980" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="2540"/>
      <p2 x="940" y="2540"/>
    </wire>
    <wire>
      <p1 x="1000" y="2540"/>
      <p2 x="1120" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="980" y="2160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="980" y="2420"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="2040"/>
      <p2 x="980" y="2040"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="800" y="2040"/>
    </wire>
    <wire>
      <p1 x="800" y="2640"/>
      <p2 x="800" y="4460"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="800" y="2440"/>
      <p2 x="800" y="2640"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="800" y="2240"/>
      <p2 x="800" y="2440"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="2040"/>
      <p2 x="800" y="2240"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2540"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="900" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="2140"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="900" y="2140"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="2540"/>
      <p2 x="900" y="4460"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="2400"/>
      <p2 x="840" y="2600"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="2200"/>
      <p2 x="840" y="2400"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="2000"/>
      <p2 x="840" y="2200"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="840" y="2000"/>
    </wire>
    <wire>
      <p1 x="840" y="2600"/>
      <p2 x="840" y="4460"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="2460"/>
      <p2 x="780" y="2660"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="2060"/>
      <p2 x="780" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="780" y="2060"/>
    </wire>
    <wire>
      <p1 x="780" y="2660"/>
      <p2 x="780" y="4460"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="880" y="2360"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1960"/>
      <p2 x="880" y="2160"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="880" y="1960"/>
    </wire>
    <wire>
      <p1 x="880" y="2560"/>
      <p2 x="880" y="4460"/>
    </wire>
    <wire>
      <p1 x="880" y="1560"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="2360"/>
      <p2 x="880" y="2560"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="880" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="2020"/>
      <p2 x="820" y="2220"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="820" y="2020"/>
    </wire>
    <wire>
      <p1 x="820" y="2620"/>
      <p2 x="820" y="4460"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="820" y="2420"/>
      <p2 x="820" y="2620"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="820" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="2220"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="2580"/>
      <p2 x="860" y="4460"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="860" y="2380"/>
      <p2 x="860" y="2580"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="860" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="860" y="2380"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="1980"/>
      <p2 x="860" y="2180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>