<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="840" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="-400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="400" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="380" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="780" y="-1040"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="840" y="-1000"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-700" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-840"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="800" y="-1160"/>
      <p2 x="900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="0" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-220"/>
      <p2 x="-400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="560" y="-860"/>
      <p2 x="640" y="-860"/>
    </wire>
    <wire>
      <p1 x="840" y="-860"/>
      <p2 x="920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-340" y="-800"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-700" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-740"/>
      <p2 x="0" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="260" y="-740"/>
      <p2 x="360" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-760"/>
      <p2 x="0" y="-760"/>
    </wire>
    <wire>
      <p1 x="60" y="-760"/>
      <p2 x="200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="0" y="-640"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="900" y="-1180"/>
      <p2 x="900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="900" y="-1160"/>
      <p2 x="900" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-200" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="840" y="-980"/>
      <p2 x="840" y="-860"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-1180"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-740"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="-20" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="-700"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-660"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-740"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="800" y="-1180"/>
      <p2 x="800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-760"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-620"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-840"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-1180"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="500" y="-660"/>
      <p2 x="500" y="-620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-760"/>
      <p2 x="-120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>