<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-900"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-840"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="220" y="-1100"/>
      <p2 x="240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="220" y="-980"/>
      <p2 x="240" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="860" y="-660"/>
      <p2 x="1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="120" y="-1120"/>
      <p2 x="240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="680" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-1060"/>
      <p2 x="420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="-40" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-740"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="-680"/>
      <p2 x="680" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-940"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1140"/>
      <p2 x="240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="780" y="-820"/>
      <p2 x="840" y="-820"/>
    </wire>
    <wire>
      <p1 x="840" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-760"/>
      <p2 x="860" y="-760"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="580" y="-960"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-1060"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="660" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="660" y="-680"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-960"/>
      <p2 x="580" y="-840"/>
    </wire>
    <wire>
      <p1 x="100" y="-880"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-940"/>
      <p2 x="200" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="840" y="-820"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-1120"/>
      <p2 x="120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1140"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-1100"/>
      <p2 x="220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="220" y="-1020"/>
      <p2 x="220" y="-980"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-900"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-760"/>
      <p2 x="860" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="140" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>