<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="320"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="140"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="240"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="120"/>
      <p2 x="-940" y="120"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="280"/>
      <p2 x="-880" y="280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="60"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="220"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="360"/>
      <p2 x="-1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="280"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>