<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="0" y="1100"/>
    </wire>
    <wire>
      <p1 x="0" y="1100"/>
      <p2 x="0" y="1260"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>