<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>