<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-5020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-4220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-4060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-4420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>t1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-4380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>t1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-5020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-4960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>t2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-4960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>t3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>t2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>t3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-2760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="-4740"/>
      <p2 x="260" y="-4740"/>
    </wire>
    <wire>
      <p1 x="240" y="-4360"/>
      <p2 x="620" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4360"/>
      <p2 x="140" y="-4360"/>
    </wire>
    <wire>
      <p1 x="220" y="-3720"/>
      <p2 x="240" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3340"/>
      <p2 x="140" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4880"/>
      <p2 x="-600" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4880"/>
      <p2 x="-440" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4880"/>
      <p2 x="-280" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4880"/>
      <p2 x="-120" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3220"/>
      <p2 x="140" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4760"/>
      <p2 x="140" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2840"/>
      <p2 x="140" y="-2840"/>
    </wire>
    <wire>
      <p1 x="700" y="-4380"/>
      <p2 x="780" y="-4380"/>
    </wire>
    <wire>
      <p1 x="220" y="-4380"/>
      <p2 x="620" y="-4380"/>
    </wire>
    <wire>
      <p1 x="300" y="-5020"/>
      <p2 x="340" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3740"/>
      <p2 x="140" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2460"/>
      <p2 x="140" y="-2460"/>
    </wire>
    <wire>
      <p1 x="220" y="-3360"/>
      <p2 x="240" y="-3360"/>
    </wire>
    <wire>
      <p1 x="300" y="-2720"/>
      <p2 x="640" y="-2720"/>
    </wire>
    <wire>
      <p1 x="300" y="-4900"/>
      <p2 x="340" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3880"/>
      <p2 x="140" y="-3880"/>
    </wire>
    <wire>
      <p1 x="260" y="-3500"/>
      <p2 x="620" y="-3500"/>
    </wire>
    <wire>
      <p1 x="220" y="-2860"/>
      <p2 x="280" y="-2860"/>
    </wire>
    <wire>
      <p1 x="240" y="-4400"/>
      <p2 x="620" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4400"/>
      <p2 x="140" y="-4400"/>
    </wire>
    <wire>
      <p1 x="220" y="-2480"/>
      <p2 x="300" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4020"/>
      <p2 x="140" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3380"/>
      <p2 x="140" y="-3380"/>
    </wire>
    <wire>
      <p1 x="280" y="-2740"/>
      <p2 x="640" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4540"/>
      <p2 x="140" y="-4540"/>
    </wire>
    <wire>
      <p1 x="220" y="-3900"/>
      <p2 x="260" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3520"/>
      <p2 x="140" y="-3520"/>
    </wire>
    <wire>
      <p1 x="240" y="-3520"/>
      <p2 x="620" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2880"/>
      <p2 x="140" y="-2880"/>
    </wire>
    <wire>
      <p1 x="260" y="-4420"/>
      <p2 x="620" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2500"/>
      <p2 x="140" y="-2500"/>
    </wire>
    <wire>
      <p1 x="220" y="-4040"/>
      <p2 x="260" y="-4040"/>
    </wire>
    <wire>
      <p1 x="720" y="-2760"/>
      <p2 x="780" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3020"/>
      <p2 x="140" y="-3020"/>
    </wire>
    <wire>
      <p1 x="220" y="-4560"/>
      <p2 x="240" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3920"/>
      <p2 x="140" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2640"/>
      <p2 x="140" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4180"/>
      <p2 x="140" y="-4180"/>
    </wire>
    <wire>
      <p1 x="220" y="-3540"/>
      <p2 x="620" y="-3540"/>
    </wire>
    <wire>
      <p1 x="700" y="-3540"/>
      <p2 x="780" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4060"/>
      <p2 x="140" y="-4060"/>
    </wire>
    <wire>
      <p1 x="280" y="-2780"/>
      <p2 x="640" y="-2780"/>
    </wire>
    <wire>
      <p1 x="300" y="-4960"/>
      <p2 x="340" y="-4960"/>
    </wire>
    <wire>
      <p1 x="220" y="-3040"/>
      <p2 x="300" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4580"/>
      <p2 x="140" y="-4580"/>
    </wire>
    <wire>
      <p1 x="220" y="-2660"/>
      <p2 x="280" y="-2660"/>
    </wire>
    <wire>
      <p1 x="220" y="-4200"/>
      <p2 x="240" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3560"/>
      <p2 x="140" y="-3560"/>
    </wire>
    <wire>
      <p1 x="240" y="-3560"/>
      <p2 x="620" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3180"/>
      <p2 x="140" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4720"/>
      <p2 x="140" y="-4720"/>
    </wire>
    <wire>
      <p1 x="300" y="-2800"/>
      <p2 x="640" y="-2800"/>
    </wire>
    <wire>
      <p1 x="260" y="-4340"/>
      <p2 x="620" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3700"/>
      <p2 x="140" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-3060"/>
      <p2 x="140" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2680"/>
      <p2 x="140" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4220"/>
      <p2 x="140" y="-4220"/>
    </wire>
    <wire>
      <p1 x="260" y="-3580"/>
      <p2 x="620" y="-3580"/>
    </wire>
    <wire>
      <p1 x="220" y="-3200"/>
      <p2 x="260" y="-3200"/>
    </wire>
    <wire>
      <p1 x="240" y="-4560"/>
      <p2 x="240" y="-4400"/>
    </wire>
    <wire>
      <p1 x="240" y="-4360"/>
      <p2 x="240" y="-4200"/>
    </wire>
    <wire>
      <p1 x="240" y="-3720"/>
      <p2 x="240" y="-3560"/>
    </wire>
    <wire>
      <p1 x="240" y="-3520"/>
      <p2 x="240" y="-3360"/>
    </wire>
    <wire>
      <p1 x="260" y="-4740"/>
      <p2 x="260" y="-4420"/>
    </wire>
    <wire>
      <p1 x="260" y="-4340"/>
      <p2 x="260" y="-4040"/>
    </wire>
    <wire>
      <p1 x="260" y="-3900"/>
      <p2 x="260" y="-3580"/>
    </wire>
    <wire>
      <p1 x="260" y="-3500"/>
      <p2 x="260" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4880"/>
      <p2 x="-280" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4800"/>
      <p2 x="-280" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4220"/>
      <p2 x="-280" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4020"/>
      <p2 x="-280" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4540"/>
      <p2 x="-280" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3020"/>
      <p2 x="-280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4900"/>
      <p2 x="-360" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3700"/>
      <p2 x="-360" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3520"/>
      <p2 x="-360" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4880"/>
      <p2 x="-360" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2840"/>
      <p2 x="-360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3920"/>
      <p2 x="-360" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4900"/>
      <p2 x="-200" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4880"/>
      <p2 x="-200" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3880"/>
      <p2 x="-200" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3180"/>
      <p2 x="-200" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2460"/>
      <p2 x="-200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4880"/>
      <p2 x="-600" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4800"/>
      <p2 x="-600" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3220"/>
      <p2 x="-600" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3560"/>
      <p2 x="-600" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3380"/>
      <p2 x="-600" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2880"/>
      <p2 x="-600" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4880"/>
      <p2 x="-440" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4800"/>
      <p2 x="-440" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2500"/>
      <p2 x="-440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3340"/>
      <p2 x="-440" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3740"/>
      <p2 x="-440" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4900"/>
      <p2 x="-520" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4880"/>
      <p2 x="-520" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4720"/>
      <p2 x="-520" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2680"/>
      <p2 x="-520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-4060"/>
      <p2 x="-520" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4900"/>
      <p2 x="-680" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4580"/>
      <p2 x="-680" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-3060"/>
      <p2 x="-680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4880"/>
      <p2 x="-680" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4400"/>
      <p2 x="-680" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4760"/>
      <p2 x="-680" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4880"/>
      <p2 x="-120" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4800"/>
      <p2 x="-120" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4360"/>
      <p2 x="-120" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2640"/>
      <p2 x="-120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-4180"/>
      <p2 x="-120" y="-2640"/>
    </wire>
    <wire>
      <p1 x="280" y="-2860"/>
      <p2 x="280" y="-2780"/>
    </wire>
    <wire>
      <p1 x="280" y="-2740"/>
      <p2 x="280" y="-2660"/>
    </wire>
    <wire>
      <p1 x="300" y="-2720"/>
      <p2 x="300" y="-2480"/>
    </wire>
    <wire>
      <p1 x="300" y="-3040"/>
      <p2 x="300" y="-2800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>