<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>