<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>