<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="1840" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="540"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>