<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="-860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-740"/>
      <p2 x="-680" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-520"/>
      <p2 x="-860" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-740" y="-40"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-240"/>
      <p2 x="-720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-240"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-560"/>
      <p2 x="-700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-560"/>
      <p2 x="-860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-600"/>
      <p2 x="-1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-600"/>
      <p2 x="-860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-640"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-640"/>
      <p2 x="-1160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-640"/>
      <p2 x="-860" y="-640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-740"/>
      <p2 x="-1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-520"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="0"/>
    </wire>
    <wire>
      <p1 x="-960" y="-560"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-960" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>